{
  "name": "es6-wallaby-katas",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^22.0.4"
  },
  "jest": {
    "testMatch" : ["**/katas/*.js"]
  }
}
